kind: ConfigMap
apiVersion: v1
metadata:
  name: test
  namespace: ehrbase
  labels:
    openehr.org/definitiontype: template-adl1.4
data:
  test1: |
    some value
    here
    yay!
  test2: |
    another value
    is here!
